# prueba-tecnica

./: .gitignore  LibraryAPI.sln  README.md
Library-frontend/: middleware.ts  package-lock.json  package.json  tailwind.config.js
Library-frontend/app/: layout.tsx  page.tsx
Library-frontend/app/books/: page.tsx
Library-frontend/app/books/[id]/: page.tsx
Library-frontend/app/books/[id]/edit/: page.tsx
Library-frontend/app/books/new/: page.tsx
Library-frontend/app/components/: BookActions.tsx
Library-frontend/app/login/: page.tsx
Library-frontend/components/: BookForm.tsx  ConfirmDialog.tsx  ErrorMessage.tsx  Loader.tsx  Navbar.tsx
Library-frontend/lib/: axios.ts  types.ts
Library-frontend/lib/auth/: AuthContext.tsx
LibraryAPI.API/: Dockerfile  LibraryAPI.API.csproj  Program.cs  appsettings.json
LibraryAPI.API/Controllers/V1/: AuthController.cs  BooksController.cs
LibraryAPI.API/Extensions/: ConfigureSwaggerOptions.cs  CorsServiceExtensions.cs  JwtServiceExtensions.cs  SerilogExtensions.cs  SwaggerServiceExtensions.cs
LibraryAPI.API/Middleware/: GlobalExceptionMiddleware.cs
LibraryAPI.API/Properties/: launchSettings.json
LibraryAPI.Application/: DependencyInjection.cs  LibraryAPI.Application.csproj
LibraryAPI.Application/Behaviors/: ValidationBehavior.cs
LibraryAPI.Application/DTOs/: BookDto.cs  BorrowBookRequest.cs  CreateBookRequest.cs  ReturnBookRequest.cs  UpdateBookRequest.cs
LibraryAPI.Application/DTOs/Auth/: AuthErrorResponse.cs  LoginRequest.cs  LoginResponse.cs
LibraryAPI.Application/Features/Books/Commands/: BorrowBookCommand.cs  CreateBookCommand.cs  DeleteBookCommand.cs  ReturnBookCommand.cs  UpdateBookCommand.cs
LibraryAPI.Application/Features/Books/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
LibraryAPI.Application/Interfaces/: IBookRepository.cs
LibraryAPI.Application/Mappings/: BookProfile.cs
LibraryAPI.Application/Services/: IAuthService.cs
LibraryAPI.Application/Tests/Domain/Entities/: BookTests.cs
LibraryAPI.Application/Tests/Features/Books/Commands/: CreateBookCommandTests.cs
LibraryAPI.Application/Tests/Validators/: CreateBookRequestValidatorTests.cs
LibraryAPI.Application/Validators/: CreateBookRequestValidator.cs  UpdateBookRequestValidator.cs
LibraryAPI.Domain/Entities/: Book.cs  User.cs
LibraryAPI.Domain/Enums/: BookStatus.cs
LibraryAPI.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
LibraryAPI.Infrastructure/: DependencyInjection.cs  LibraryAPI.Infrastructure.csproj  package-lock.json
LibraryAPI.Infrastructure/Data/: ApplicationDbContext.cs
LibraryAPI.Infrastructure/Migrations/: 20250604012942_InitialCreate.Designer.cs  20250604012942_InitialCreate.cs  20250605033343_AddUser.Designer.cs  20250605033343_AddUser.cs  ApplicationDbContextModelSnapshot.cs
LibraryAPI.Infrastructure/Repositories/: BookRepository.cs
LibraryAPI.Infrastructure/Services/: AuthService.cs
